@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
  min-height: 100%;
}

body {
  height: 100vh;
  background-color: #fcfcfc;

}

header {
  //position: fixed;
  //top: 0;
  background-color: #222222;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;

  .logo_main {
    width: 200px;
    display: flex;
    align-items: center;

    img {
      width: 100%;
    }
  }

  .user-container {
    display: flex;
    color: #efefef;
  }

  @media (max-width: 480px) {
    .header_expanded {
      display: none;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9vh;
  background-color: #222222;
  display: flex;
  justify-content: space-around;
  
  a {
    width: 100%;
  }

  .active {
    background-color: #444444;
    font-weight: 700;
  }

  .footer-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 4px;
    color: #efefef;
    height: 100%;
    font-size: 0.9rem;
    //font-weight: 700;
    border-radius: 8px;
    width: 100%;

    .footer-icon {
      height: 40%;

      img {
        height: 100%;
      }
    }
  }
}

.avatar_thumbnail {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.avatar_thumbnail_small {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.avatar_big {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.media-thumbnail {
  height: 100px;
  width: 100px;
  border: 1px solid #f5f5f5;

  img {
    max-height: 100px;
    max-width: 100px;
  }
}

main {
  //padding: 0 16px;
  min-height: 100%;
  margin: 0;
}

.content {
  padding: 0 16px 64px 16px;
  min-height: 80vh;

  .content-end {
    margin-top: 88px;
  }
}

// CONVERSATIONS
.conversation-page {
  background: url('./assets/v748-toon-106.jpg');
  background-size: contain;
}

.conversation-header,
.group-header {
  position: sticky;
  top: 0;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.2rem;
  background-color: #ededed;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
}

.message-input {
  position: sticky;
  width: 100%;
  background-color: #ededed00;
  bottom: 10vh;
  z-index: 4;

  #input_form {
    display: flex;
    gap: 8px;
    padding: 8px;
    align-items: center;
    justify-content: space-between;

    input[type='text'], textarea {
      padding: 8px;
      width: 100%;
      border-radius: 8px;
      border: none;
      background-color: #ffffff;
      font-size: 1rem;
      resize: none;
    }

    input[type='file'] {
      display: none;
    }

    .file-upload_button {
      background-color: #ffffff;
      height: 38px;
      min-width: 38px;
      border-radius: 8px;
      padding: 8px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    button {
      min-height: 48px;
      min-width: 48px;
      border-radius: 50%;
      border: none;
      background-color: #ffffff;
    }
  }
}


// Conversations & Groups lists
.conversation-list,
.groups-list {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.conversation-overview_link,
.group-overview_link {
  text-decoration: none;
  color: #222222;
}

.conversation-overview,
.group-overview {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 100%;
  width: 100%;
}

.conversation-overview_content,
.group-overview_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;

  .last-message {
    font-size: 0.9rem;
    color: #707070;
  }
}

.conversation-overview_metadata,
.group-overview_metadata {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  .conversation_name,
  .group_name {
    font-weight: 700;
  }

  .last-update {
    font-size: 0.8rem;
    color: #707070;
  }
}

// Messages
.messages-list {
  display: flex;
  flex-direction: column;
}

.message-single {
  padding: 8px;
  margin: 8px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 1rem;

  .message-single_author {
    font-weight: 700;
    color: #222222;
  }

  .message_timestamp {
    align-self: end;
    font-size: 0.7rem;
  }

  .message_file {
    width: 100%;

    img {
      height: 200px;
      width: auto;
      border-radius: 4px;
    }
  }
}

.group-message_other {
  display: flex;
  align-items: center;
  gap: 4px;

  .message-single {
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 1rem;
    background-color: #f5f5f5;
    max-width: 80%;
  }
}

.group-message_own {
  padding: 8px;
  margin: 8px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 1rem;

  .message-single {
    padding: 0;
  }
}

.message_own,
.group-message_own {
  background-color: #ededed;
  align-self: end;
  align-items: end;
  max-width: 90%;
}

.message_other {
  background-color: #f5f5f5;
  align-self: start;
  max-width: 90%;
}

// User profile & Group info
.user-profile,
.group-info {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  .user_name,
  .group-name {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .user_status {
    font-style: italic;
  }

  .admin {
    display: flex;
    gap: 8px;
    text-decoration: none;
    color: #222222;
  }
}

.group-info_section {
  font-weight: 700;
}

.group_users-list {
  align-self: start;
  display: flex;
  flex-direction: column;
}

.group_user {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  text-decoration: none;
  color: #222222;
}

.group_media-section {
  align-self: start;
  margin-top: 8px;
}

.group_media-list {
  overflow-x: scroll;
  white-space: nowrap;
  max-width: 90vw;

  div {
    display: inline;
    margin: 0 2px
  }
}

// Contacts Page
.contacts-page {
  padding-top: 16px;

  .add-contact_link {
    align-self: center;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .contacts-length {
      align-self: center;
      color: #777777;
    }
  
    .contact-single {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: #222222;
    }
  }
}
